# Employee-Management-System-

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/mipmap-xxhdpi/: t
android/app/src/main/res/values-night/: styles.xml
attendance_payroll_app/lib/core/network/: connectivity_service.dart
attendance_payroll_app/lib/core/router/: app_router.dart
attendance_payroll_app/lib/presentation/shared/: main_shell.dart
lib/: main.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: app_utils.dart
lib/data/datasources/local/: local_database.dart
lib/data/models/: app_models.dart
lib/data/repositories/: auth_repository.dart
lib/presentation/attendance/: attendance_detail_screen.dart  attendance_entry_screen.dart  attendance_list_screen.dart  today_attendance_screen.dart
lib/presentation/auth/: force_password_change_screen.dart  login_screen.dart
lib/presentation/dashboard/: admin_dashboard_screen.dart  employee_attendance_history_screen.dart  employee_dashboard_screen.dart  employee_payroll_history_screen.dart
lib/presentation/employees/: employee_form_screen.dart  employees_list_screen.dart
lib/presentation/expenses/: expenses_list_screen.dart
lib/presentation/notifications/: notification_service.dart  notifications_screen.dart
lib/presentation/payroll/: payroll_detail_screen.dart  payroll_list_screen.dart  payroll_overview_detail_screen.dart
lib/presentation/profile/: my_bank_details_screen.dart
lib/presentation/reports/: reports_screen.dart
lib/presentation/settings/: settings_screen.dart
lib/presentation/shared/: main_shell.dart  widgets.dart
lib/presentation/startup/: splash_screen.dart
lib/presentation/supervisors/: supervisor_employees_screen.dart  supervisor_wallet_screen.dart  supervisors_list_screen.dart
