allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Fix for packages missing 'namespace' (e.g. device_apps 2.2.0)
subprojects {
    plugins.withId("com.android.library") {
        android {
            if (namespace == null) {
                namespace = project.group ?: "com.placeholder.${project.name}"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}